# places

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dutisoft/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutisoft/places/: AvatarAnimationSurfaceView.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  PlaceAdapter.kt  PlacesFragment.kt  RegisterActivity.kt  SecondFragment.kt
app/src/main/java/com/dutisoft/places/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/dutisoft/places/data/dao/: CategoryDao.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/dutisoft/places/data/model/: Category.kt  Place.kt  User.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_left_24.xml  baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_place.xml  activity_register.xml  dialog_place_list.xml  fragment_map.xml  fragment_places.xml  item_place.xml  my_places.xml  place_to_go.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dutisoft/places/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
